name: cnn_cnm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - jupyter=1.0.0
  - keras=2.3.1
  - astropy=4.0.1
  - tqdm=4.32.2
  - scipy=1.4.1
  - pip=20.1.1
  - pip:
    - scikit-learn==0.23.1
    - tensorflow==2.1.0
